# GachaRecord

./: GachaRecord.sln  README.md
GachaRecord/: App.xaml  App.xaml.cs  GachaRecord.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
GachaRecord/Model/: GachaDataBase.cs  Hk4eGacha.cs  HkrpgGacha.cs  IGacha.cs  MainData.cs  NapGacha.cs  Utils.cs
GachaRecord/Properties/: launchSettings.json
GachaRecord/UI/: GachaStatistic.xaml  GachaStatistic.xaml.cs  Hk4e.xaml  Hk4e.xaml.cs  Hkrpg.xaml  Hkrpg.xaml.cs  HorizontalEqualPanel.cs  Nap.xaml  Nap.xaml.cs  StringFormatConverter.cs
GachaRecord/ViewModel/: GachaWishShowData.cs  Hk4eViewModel.cs  HkrpgViewModel.cs  NapViewModel.cs
